{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:POLYGEIST_PATH}/llvm-project/llvm/include/",
                "${env:POLYGEIST_PATH}/llvm-project/mlir/include/",
                "${env:POLYGEIST_PATH}/build/include/",
                "${env:POLYGEIST_PATH}/build/tools/mlir/include"
            ],
            "defines": [],
            "compilerPath": "${env:POLYGEIST_PATH}/build/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}