{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:FRONTEND_PATH}/Polygeist-polymer/llvm-project/build/include/",
                "${env:FRONTEND_PATH}/Polygeist-polymer/llvm-project/build/tools/mlir/include",
                "${env:FRONTEND_PATH}/Polygeist-polymer/llvm-project/llvm/include/",
                "${env:FRONTEND_PATH}/Polygeist-polymer/llvm-project/mlir/include/"
            ],
            "defines": [],
            "compilerPath": "${env:FRONTEND_PATH}/Polygeist-polymer/llvm-project/build/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}