{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:CIRCT_PATH}/include/",
                "${env:CIRCT_PATH}/build/include/",
                "${env:CIRCT_PATH}/llvm/llvm/include/",
                "${env:CIRCT_PATH}/llvm/mlir/include/",
                "${env:CIRCT_PATH}/llvm/build/include/",
                "${env:CIRCT_PATH}/llvm/build/tools/mlir/include/"
            ],
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}